<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd67c842368a400385dcfcd93ea9cb2b" Name="Diagram1">
        <EntityTypeShape EntityType="NodeOrders500Model.CDTable" Width="1.5" PointX="6.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeOrders500Model.Order" Width="1.5" PointX="4.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeOrders500Model.SalesPersonTable" Width="1.5" PointX="3.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeOrders500Model.StoreTable" Width="1.5" PointX="6.625" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="NodeOrders500Model.FK_Orders_CDTable" ManuallyRouted="false" />
        <AssociationConnector Association="NodeOrders500Model.FK_Orders_SalesPersonTable" ManuallyRouted="false" />
        <AssociationConnector Association="NodeOrders500Model.FK_Orders_StoreTable" ManuallyRouted="false" />
        <AssociationConnector Association="NodeOrders500Model.FK_SalesPersonTable_StoreTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>