<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NodeOrders500Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CDTable">
    <Key>
      <PropertyRef Name="cdID" />
    </Key>
    <Property Name="cdID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CDname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Artist" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RecordCompany" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearReleased" Type="int" Nullable="false" />
    <Property Name="ListPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ordersID" />
    </Key>
    <Property Name="ordersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="storeID" Type="int" Nullable="false" />
    <Property Name="salesPersonID" Type="int" Nullable="false" />
    <Property Name="cdID" Type="int" Nullable="false" />
    <Property Name="pricePaid" Type="int" Nullable="false" />
    <Property Name="dayPurch" Type="int" Nullable="false" />
    <Property Name="hourPurch" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesPersonTable">
    <Key>
      <PropertyRef Name="salesPersonID" />
    </Key>
    <Property Name="salesPersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="storeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreTable">
    <Key>
      <PropertyRef Name="storeID" />
    </Key>
    <Property Name="storeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberEmployees" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Orders_CDTable">
    <End Role="CDTable" Type="Self.CDTable" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDTable">
        <PropertyRef Name="cdID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="cdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_SalesPersonTable">
    <End Role="SalesPersonTable" Type="Self.SalesPersonTable" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPersonTable">
        <PropertyRef Name="salesPersonID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="salesPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_StoreTable">
    <End Role="StoreTable" Type="Self.StoreTable" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreTable">
        <PropertyRef Name="storeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="storeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesPersonTable_StoreTable">
    <End Role="StoreTable" Type="Self.StoreTable" Multiplicity="1" />
    <End Role="SalesPersonTable" Type="Self.SalesPersonTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreTable">
        <PropertyRef Name="storeID" />
      </Principal>
      <Dependent Role="SalesPersonTable">
        <PropertyRef Name="storeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NodeOrders500ModelStoreContainer">
    <EntitySet Name="CDTable" EntityType="Self.CDTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesPersonTable" EntityType="Self.SalesPersonTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreTable" EntityType="Self.StoreTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_CDTable" Association="Self.FK_Orders_CDTable">
      <End Role="CDTable" EntitySet="CDTable" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_SalesPersonTable" Association="Self.FK_Orders_SalesPersonTable">
      <End Role="SalesPersonTable" EntitySet="SalesPersonTable" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_StoreTable" Association="Self.FK_Orders_StoreTable">
      <End Role="StoreTable" EntitySet="StoreTable" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesPersonTable_StoreTable" Association="Self.FK_SalesPersonTable_StoreTable">
      <End Role="StoreTable" EntitySet="StoreTable" />
      <End Role="SalesPersonTable" EntitySet="SalesPersonTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>