<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NodeOrders500Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CDTable">
    <Key>
      <PropertyRef Name="cdID" />
    </Key>
    <Property Name="cdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CDname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Artist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearReleased" Type="Int32" Nullable="false" />
    <Property Name="ListPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_CDTable" FromRole="CDTable" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ordersID" />
    </Key>
    <Property Name="ordersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="storeID" Type="Int32" Nullable="false" />
    <Property Name="salesPersonID" Type="Int32" Nullable="false" />
    <Property Name="cdID" Type="Int32" Nullable="false" />
    <Property Name="pricePaid" Type="Int32" Nullable="false" />
    <Property Name="dayPurch" Type="Int32" Nullable="false" />
    <Property Name="hourPurch" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CDTable" Relationship="Self.FK_Orders_CDTable" FromRole="Orders" ToRole="CDTable" />
    <NavigationProperty Name="SalesPersonTable" Relationship="Self.FK_Orders_SalesPersonTable" FromRole="Orders" ToRole="SalesPersonTable" />
    <NavigationProperty Name="StoreTable" Relationship="Self.FK_Orders_StoreTable" FromRole="Orders" ToRole="StoreTable" />
  </EntityType>
  <EntityType Name="SalesPersonTable">
    <Key>
      <PropertyRef Name="salesPersonID" />
    </Key>
    <Property Name="salesPersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="storeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_SalesPersonTable" FromRole="SalesPersonTable" ToRole="Orders" />
    <NavigationProperty Name="StoreTable" Relationship="Self.FK_SalesPersonTable_StoreTable" FromRole="SalesPersonTable" ToRole="StoreTable" />
  </EntityType>
  <EntityType Name="StoreTable">
    <Key>
      <PropertyRef Name="storeID" />
    </Key>
    <Property Name="storeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberEmployees" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_StoreTable" FromRole="StoreTable" ToRole="Orders" />
    <NavigationProperty Name="SalesPersonTables" Relationship="Self.FK_SalesPersonTable_StoreTable" FromRole="StoreTable" ToRole="SalesPersonTable" />
  </EntityType>
  <Association Name="FK_Orders_CDTable">
    <End Role="CDTable" Type="Self.CDTable" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDTable">
        <PropertyRef Name="cdID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="cdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_SalesPersonTable">
    <End Role="SalesPersonTable" Type="Self.SalesPersonTable" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPersonTable">
        <PropertyRef Name="salesPersonID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="salesPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_StoreTable">
    <End Role="StoreTable" Type="Self.StoreTable" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreTable">
        <PropertyRef Name="storeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="storeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesPersonTable_StoreTable">
    <End Role="StoreTable" Type="Self.StoreTable" Multiplicity="1" />
    <End Role="SalesPersonTable" Type="Self.SalesPersonTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreTable">
        <PropertyRef Name="storeID" />
      </Principal>
      <Dependent Role="SalesPersonTable">
        <PropertyRef Name="storeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NodeOrders500Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CDTables" EntityType="Self.CDTable" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="SalesPersonTables" EntityType="Self.SalesPersonTable" />
    <EntitySet Name="StoreTables" EntityType="Self.StoreTable" />
    <AssociationSet Name="FK_Orders_CDTable" Association="Self.FK_Orders_CDTable">
      <End Role="CDTable" EntitySet="CDTables" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_SalesPersonTable" Association="Self.FK_Orders_SalesPersonTable">
      <End Role="SalesPersonTable" EntitySet="SalesPersonTables" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_StoreTable" Association="Self.FK_Orders_StoreTable">
      <End Role="StoreTable" EntitySet="StoreTables" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesPersonTable_StoreTable" Association="Self.FK_SalesPersonTable_StoreTable">
      <End Role="StoreTable" EntitySet="StoreTables" />
      <End Role="SalesPersonTable" EntitySet="SalesPersonTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>